cards.msg =Welcome to the brittodk Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@brittodk.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@brittodk.com
cards.mailDetails.subject=Your Card Details from brittodk Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
